/*:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;

}
*{
    box-sizing: inherit;
}
html{
    font-size:62.5% ;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-with{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;

}
*/
*{
    box-sizing: inherit;
}
.wrapper{
    max-width: 100%;
   
}
li  {
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.header{
    background: #333333;
    height: 90px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    
}
.main-content{
    display: flex;
}
.content{
    background: #02080f;
    flex-basis: 70%;
}
.containet-title h1{
    color: #da965f;
}
.sidebar{
    background: white;
    flex-basis: 30%;
}

.header-logo{
    display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}
.header-logo img{
    width: 225px;
    height: 55px;
    text-align: center;
}
.header-link{
    display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}
.header-link ul{
     display: flex;
     list-style: none;
     color: white;
}
.header-link li a{
    margin: 0 10px;
    text-decoration: none;
    color: white;
    
}
.header-input{
    display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}
.header-input input{
    width: 350px;
    height: 30px;   
}
.header-list{
    display: inline-block;
    background: #2d2d2d;
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}
.header-list ul{
    padding: 0 0px;
    text-transform: uppercase;
    display: flex;
    list-style: none;
   
}
.header-list a{
    color: white;
    font-size: 19px;
    margin: 0 21px;
    text-decoration: none;
}
.content{
    width: 70%;
    height: 100%;
}
.content h1{
    text-align: center;
}
.content-list{
    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.content-iteam{
    width: 100%;
    height: 200px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.sidebar h1{
    text-align: center;
    color: #da965f;
    text-transform: uppercase;
    border-bottom: 2px dashed #5d5d5d;
    padding: 0 0 70px 0;
}

.sidebar-list{
    display: flex;
    margin: 0 25px;
    margin: 5px 0 0 5px;
}
.sidebar-list a{
    text-decoration: none;
    list-style: none;
}
.sidebar-list img{
    width: 75px;
    height: 90px;
}
.sidebar-lisr-font{
    margin: 0 10px;
}
.card img{
    width: 160px;
    height: 230px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}
.cards {
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
    
}
.card{
    margin: 46px;
    padding: 0px;
    overflow: hidden;
}
.card h3{
    text-align: center;
}
.tabs .tab{ 
    width: 33.33%;
    padding: 8px 0;
    float: left;
    text-align: center  ;
    border-radius: 0;
    font-weight: bold;
    cursor: pointer;
}
.clear{
    clear: both;
}
.iteam{
    list-style: none;
    position: relative;
    padding: 5px 0 5px 35px;
}
.list-film{
    text-align: center;
    display: flex;
}
.item .number{
    left: 10px;
    top: 10px;
}
.list-film .number span{
    width: 23px;
    height: 23px;
}
.list-film-number {
    width: 23px;
    height: 23px;
    background: red;
    position: relative;
    border-radius: 15px;
    text-align: center;
    left: 5px;
}
.list-film-item {
    left: 5px;
}
.footer{
    height: 100%;
    width: 100%;
    background: red;
    display: flex;
}
.footer-container{
    display: flex;
    margin: 0 247px;
}
.footer-container-info{
    display: flex;
}
.footer-container-info .column a { 
    text-align: left;
    float: left;
}
.column .heading{
    display: flex;
    flex-direction: row;
    
}
