@media(max-width:767px){
    .body{
        display: block;
        padding: 0;
        margin: 0;
    }
    .header{
        display: inline-block;
        padding: 0;
        height: 100%;
    }
    .header-input {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 -24px;
        padding: 0;
    }
    .header-link{
        margin-left: -217px;
    }
    .header-list ul{  
         
        padding: 0px 0px;
        flex-wrap: wrap;
        height: 100%;
        justify-content: normal;
    }
    .main-content .content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .main-content{
        display: inline-block;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        display: grid;
        grid-gap: 20px;
        width: 100%;
        margin-left: 30px;
    }
    .footer-container{
        padding: 0 0;
        flex-direction: column;
        margin: 0 -35px;
    }
    .footer-container-info{
        padding: 0;
        margin-left: -8px;
    }
}